[33mcommit ac8c341429f99df4d74d4540f723492a4b117a8d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abdi Gorrochotegui <abdi.rockabdigmail.com>
Date:   Tue Jun 7 22:30:21 2022 -0500

    Cambios en la edad

[1mdiff --git a/historia.txt b/historia.txt[m
[1mindex e69de29..d0b9f66 100644[m
[1m--- a/historia.txt[m
[1m+++ b/historia.txt[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mHOLA esta es mi historia[m[41m [m
[32m+[m
[32m+[m[32mMe llamo Juan Abdi tengo 24 years all[m
[32m+[m[41m [m
[32m+[m[32mi from this mexico[m[41m [m
[32m+[m
[32m+[m[32mi livin in las choapas veracruz[m[41m [m
[32m+[m[32mi like the drum batery[m[41m [m
[32m+[m
[32m+[m[32my me gustan los tacos[m[41m [m
[32m+[m[32mi have a pc[m[41m [m
[32m+[m[32mi like aprender the git[m[41m [m
